# UTAR-ACT-a

./: .firebaserc  .gitignore  README.md  SPLASH_SCREEN_README.md  build.gradle  gitignore.txt  gradle.properties  public_key_certificate.pem  settings.gradle  utar-act-release-key.jks
app/: README.md  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/meow/utaract/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meow/utaract/: AiService.java  Applicant.java  ApplicantAdapter.java  ApplicantListActivity.java  ApplicantListViewModel.java  EventCreationActivity.java  EventDetailActivity.java  EventDetailsActivity.java  FullScreenImageDialogFragment.java  GmsStatus.java  GuestFormActivity.java  JoinedEvent.java  JoinedEventsActivity.java  JoinedEventsAdapter.java  JoinedEventsViewModel.java  LoginActivity.java  MainActivity.java  MainViewModel.java  ManageEventsActivity.java  ManagedEventItem.java  MyAppGlideModule.java  MyApplication.java  MyEventsActivity.java  MyFirebaseMessagingService.java  NewsActivity.java  NewsCreationActivity.java  Notification.java  NotificationActivity.java  NotificationAdapter.java  PortraitCaptureActivity.java  SignupActivity.java  SplashActivity.java  TicketActivity.java
app/src/main/java/com/meow/utaract/activities/: ApplicantListActivity.java  ChatActivity.java  EventCreationActivity.java  EventDetailActivity.java  GuestFormActivity.java  JoinedEventsActivity.java  LoginActivity.java  MainActivity.java  ManageEventsActivity.java  NewsActivity.java  NewsCreationActivity.java  NotificationActivity.java  PortraitCaptureActivity.java  SignupActivity.java  SplashActivity.java  TicketActivity.java
app/src/main/java/com/meow/utaract/activities/fragments/: FilterBottomSheetDialogFragment.java  FullScreenImageDialogFragment.java  HomeFragment.java  ManageEventsFragment.java
app/src/main/java/com/meow/utaract/activities/services/: AiService.java  MyAppGlideModule.java  ScrollAwareFABBehavior.java
app/src/main/java/com/meow/utaract/adapters/: ApplicantAdapter.java  EventsAdapter.java  JoinedEventsAdapter.java  MyEventsAdapter.java  NewsAdapter.java  NotificationAdapter.java
app/src/main/java/com/meow/utaract/chat/: ChatActivity.java
app/src/main/java/com/meow/utaract/firebase/: AuthService.java  FirebaseMessagingService.java  MyFirebaseMessagingService.java
app/src/main/java/com/meow/utaract/ui/event/: EventsAdapter.java  MyEventsAdapter.java
app/src/main/java/com/meow/utaract/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/meow/utaract/ui/home/: Event.java  EventsAdapter.java  FilterBottomSheetDialogFragment.java  FullScreenImageDialogFragment.java  HomeFragment.java  HomeViewModel.java  MyEventsAdapter.java
app/src/main/java/com/meow/utaract/ui/manage/: ManageEventsFragment.java  ManageEventsViewModel.java
app/src/main/java/com/meow/utaract/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/meow/utaract/utils/: Applicant.java  Event.java  EventAdapter.java  EventCreationStorage.java  GuestProfile.java  GuestProfileStorage.java  JoinedEvent.java  ManagedEventItem.java  News.java  NewsAdapter.java  NewsStorage.java  Notification.java  ScrollAwareFABBehavior.java
app/src/main/java/com/meow/utaract/viewmodels/: ApplicantListViewModel.java  HomeViewModel.java  JoinedEventsViewModel.java  MainViewModel.java  ManageEventsViewModel.java
app/src/main/res/anim/: logo_animation.xml  pulse.xml  ripple_effect.xml  scale_in.xml  slide_up.xml  zoom_in_out.xml
app/src/main/res/color/: filter_chip_background_state.xml  preference_chip_background.xml  preference_chip_text_color.xml
app/src/main/res/drawable/: background_partition_gray_left.xml  background_partition_green_center.xml  background_partition_red_right.xml  bg_back_button.xml  category_tag_background.xml  chat_bubble_bot.xml  chat_bubble_user.xml  circle_border.xml  date_badge_background.xml  edit_text_background.xml  event_banner_depression.xml  event_banner_gradient_placeholder.xml  event_banner_placeholder.xml  ic_arrow_back.xml  ic_calendar.xml  ic_facebook.xml  ic_heart_filled.xml  ic_heart_outline.xml  ic_help.xml  ic_instagram.xml  ic_link.xml  ic_location.xml  ic_moon.xml  ic_more_vert.xml  ic_nav_manage.xml  ic_notification_icon.xml  ic_sun.xml  purple_gradient_background.xml  ripple_circle.xml  round_red_background.xml  rounded_card_background.xml  splash_background.xml
app/src/main/res/layout/: activity_applicant_list.xml  activity_chat.xml  activity_event_creation.xml  activity_event_detail.xml  activity_event_details.xml  activity_guest_form.xml  activity_joined_events.xml  activity_login.xml  activity_main.xml  activity_manage_events.xml  activity_my_events.xml  activity_news.xml  activity_news_creation.xml  activity_notification.xml  activity_registered_events_list.xml  activity_signup.xml  activity_splash.xml  activity_ticket.xml  app_bar_main.xml  back_button.xml  bottom_sheet_for_filter.xml  fragment_dialog_full_screen_image.xml  fragment_home.xml  fragment_manage_events.xml  fragment_news_preview.xml  item_event.xml  list_item_applicant.xml  list_item_event.xml  list_item_joined_event.xml  list_item_manage_event.xml  list_item_my_event.xml  list_item_news.xml  list_item_notification.xml  nav_header_main.xml  nav_header_main_with_dark_toggle.xml
app/src/main/res/menu/: activity_main_drawer.xml  joined_events_menu.xml  main.xml  news_options_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: home_header_scene.xml
app/src/test/java/com/meow/utaract/: ExampleUnitTest.java
functions/: main.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
