plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.services)
}

android {
    namespace 'com.meow.utaract'
    compileSdk 36

    defaultConfig {
        applicationId "com.meow.utaract"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.firebase.auth
    implementation libs.webkit
    implementation libs.firebase.firestore
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'com.google.code.gson:gson:2.10.1'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:34.0.0')

    // TODO: Add the dependencies for Firebase products you want to use
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'

    implementation 'com.google.firebase:firebase-appcheck-playintegrity'
    // For debugging and testing on emulators/test devices
    implementation 'com.google.firebase:firebase-appcheck-debug'
    // OkHttp for REST calls to Gemini API
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    
    // PDF text extraction
    implementation 'com.tom-roush:pdfbox-android:2.0.27.0'

    // Add a library for easy image loading (Glide)
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    //splash screen animation
    implementation "androidx.core:core-splashscreen:1.0.0"

    // Swipe refresh layout - refresh when swipe down
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // For the circular ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // ChipGroup and modern Material components
    implementation 'com.google.android.material:material:1.12.0'

    // Glide's annotation processor
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // Zxing for QR code scanning
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
}