<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background"
    tools:context=".SplashActivity">

    <View
        android:id="@+id/ripple_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="@drawable/ripple_circle"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="248dp"
        android:layout_height="119dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/logo_utar_act"
        android:src="@drawable/icon_utaract_tranparent_crop"
        android:visibility="invisible"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:textAppearance="?attr/textAppearanceTitleMedium"
        android:textColor="@color/chip_background_selected"
        android:textStyle="bold|italic"
        tools:text="Activity . Community . Togetherness" />

</RelativeLayout>